.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.navbar {
  background-color: #F55A5A;
  color: white;
  display: flex;
  align-items:  center;
  justify-content: center;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 500px;
  height: 168px;
  margin-bottom: 50px;
}

.main-img {
  height: 168px;
  max-height: 100%;
  width: 140px;
  border-radius: 20px;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-left {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container {
  padding:  30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.space {
  width: 60px;
  overflow: none;
}

.card-text {
  font-size: 10px;
  text-align:  left;
}

.location-text {
  letter-spacing: 3px;
}

.align-left {
  text-align: left;
}
