.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: white;
  min-height: 8vh;
  display: flex;
  align-items: center;
  justify-content: left;
  font-size: calc(10px + 2vmin);
  filter: drop-shadow(0px 5px 4px lightgray);
  width: 100vw;
  padding: 20px;
}

.App-header img {
  width: 100px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.hero-font {
  color: black;
  text-align:  left;
  padding-left:  50px;
}

.hero h1 {
  font-size:  36px;
  font-weight: bold;
  margin-bottom: 16px;
}

.hero p {
  font-size:  16px;
  line-height: 1.5;
}

.hero img {
  padding:  30px;
  align-items:  center;
  justify-content: center;
  padding-top: 40px;
  max-width: 400px;
}

.card-data {
  display: flex;
  align-items:  center;
  justify-content: left;
  width:  100px;
  margin-top: 10;
}

.card {
  width: 175px;
  font-size: 12px;
}

.card-img {
  width: 100%;
  border-radius: 9px;
}

.card-data img {
  width: 15px;
}

.card-body p {
text-align: left;
padding: 0px;
}
